# hibernix-gradle-setup

./: .gitignore  README.md  build.gradle.kts  deploy.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
configuration/: build.gradle.kts
configuration/src/main/kotlin/com/hibernix/configuration/jvm/: JvmConfiguration.kt
configuration/src/main/kotlin/com/hibernix/configuration/mpp/: MppConfigurationExtension.kt  MppConfigurationPlugin.kt  MppUtils.kt
configuration/src/main/kotlin/com/hibernix/configuration/multiplatform/: MultiplatformConfigurationExtension.kt  MultiplatformConfigurationPlugin.kt  MultiplatformUtils.kt
configuration/src/main/kotlin/com/hibernix/configuration/project/: ProjectConfigurationExtension.kt  ProjectConfigurationPlugin.kt
configuration/src/main/kotlin/com/hibernix/configuration/utils/: Logging.kt  ProjectProperties.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hibernix/setup/: ProjectSetupPlugin.kt
src/main/kotlin/com/hibernix/setup/core/: DefaultConfigHolder.kt  Logging.kt  ProjectProperties.kt  ProjectUitls.kt
src/main/kotlin/com/hibernix/setup/features/: DependencyUpdates.kt  Detekt.kt  Dokka.kt  Features.kt  Publish.kt
src/main/kotlin/com/hibernix/tools/setup/: Dependencies.kt  ProjectSetupPlugin.kt  Versions.kt
src/main/kotlin/com/hibernix/tools/setup/core/: DefaultConfigHolder.kt  Logging.kt  ProjectProperties.kt  ProjectUitls.kt
src/main/kotlin/com/hibernix/tools/setup/features/: DependencyUpdates.kt  Detekt.kt  Dokka.kt  Features.kt  Publish.kt
