project.name=hibernix-gradle-setup
project.group=com.hibernix.tools
project.description=Gradle plugin for basic multiplatform project setup
project.version=0.1.0

# Plugin versions
kotlinVersion=1.8.0
dokkaVersion=1.7.20
detektVersion=1.22.0
agpVersion=8.0.0-beta01
systemProp.publishVersion=1.1.0
systemProp.updateDepsVersion=0.44.0


org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=rich
#org.gradle.console=verbose
#org.gradle.logging.level=info
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false
kotlin.code.style=official
kotlin.js.compiler=ir
