project.name=hibernix-gradle-setup
project.group=com.hibernix.tools
project.description=Gradle plugin for basic multiplatform project setup
project.version=0.3.7

# Plugin versions
kotlinVersion=1.9.23
dokkaVersion=1.9.20
detektVersion=1.23.6
agpVersion=8.3.1
systemProp.publishVersion=1.2.1
systemProp.updateDepsVersion=0.51.0

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=rich
#org.gradle.console=verbose
#org.gradle.logging.level=info
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false
kotlin.code.style=official
kotlin.js.compiler=ir

# required for dependencyUpdates to work on gradle 8.4+
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
